# Learn more about about the credentials needed
# to deploy your app https://github.com/serverless/components#credentials

AWS:
AWS_ACCESS_KEY_ID=AKIAQOXGVZYYQTZAENXG
AWS_SECRET_ACCESS_KEY=vVyEe/w+iB57Zj1b2Mxv6jVofenPaByTlGmygDHA
